
          _____                    _____                    _____                    _____                    _____                    _____                    _____                  
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \                 
        /::\    \                /::\    \                /::\____\                /::\    \                /::\    \                /::\    \                /::\____\                
       /::::\    \              /::::\    \              /:::/    /               /::::\    \              /::::\    \              /::::\    \              /:::/    /                
      /::::::\    \            /::::::\    \            /:::/    /               /::::::\    \            /::::::\    \            /::::::\    \            /:::/    /                 
     /:::/\:::\    \          /:::/\:::\    \          /:::/    /               /:::/\:::\    \          /:::/\:::\    \          /:::/\:::\    \          /:::/    /                  
    /:::/__\:::\    \        /:::/__\:::\    \        /:::/    /               /:::/__\:::\    \        /:::/__\:::\    \        /:::/__\:::\    \        /:::/____/                   
    \:::\   \:::\    \      /::::\   \:::\    \      /:::/    /               /::::\   \:::\    \      /::::\   \:::\    \      /::::\   \:::\    \      /::::\    \                   
  ___\:::\   \:::\    \    /::::::\   \:::\    \    /:::/    /      _____    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\   \:::\    \    /::::::\    \   _____          
 /\   \:::\   \:::\    \  /:::/\:::\   \:::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\____\  /:::/\:::\   \:::\    \  /:::/\:::\   \:::\ ___\  /:::/\:::\    \ /\    \         
/::\   \:::\   \:::\____\/:::/  \:::\   \:::\____\|:::|    /      /::\____\/:::/  \:::\   \:::|    |/:::/  \:::\   \:::\____\/:::/__\:::\   \:::|    |/:::/  \:::\    /::\____\        
\:::\   \:::\   \::/    /\::/    \:::\  /:::/    /|:::|____\     /:::/    /\::/   |::::\  /:::|____|\::/    \:::\  /:::/    /\:::\   \:::\  /:::|____|\::/    \:::\  /:::/    /        
 \:::\   \:::\   \/____/  \/____/ \:::\/:::/    /  \:::\    \   /:::/    /  \/____|:::::\/:::/    /  \/____/ \:::\/:::/    /  \:::\   \:::\/:::/    /  \/____/ \:::\/:::/    /         
  \:::\   \:::\    \               \::::::/    /    \:::\    \ /:::/    /         |:::::::::/    /            \::::::/    /    \:::\   \::::::/    /            \::::::/    /          
   \:::\   \:::\____\               \::::/    /      \:::\    /:::/    /          |::|\::::/    /              \::::/    /      \:::\   \::::/    /              \::::/    /           
    \:::\  /:::/    /               /:::/    /        \:::\__/:::/    /           |::| \::/____/               /:::/    /        \:::\  /:::/    /               /:::/    /            
     \:::\/:::/    /               /:::/    /          \::::::::/    /            |::|  ~|                    /:::/    /          \:::\/:::/    /               /:::/    /             
      \::::::/    /               /:::/    /            \::::::/    /             |::|   |                   /:::/    /            \::::::/    /               /:::/    /              
       \::::/    /               /:::/    /              \::::/    /              \::|   |                  /:::/    /              \::::/    /               /:::/    /               
        \::/    /                \::/    /                \::/____/                \:|   |                  \::/    /                \::/____/                \::/    /                
         \/____/                  \/____/                  ~~                       \|___|                   \/____/                  ~~                       \/____/                 
                                                                                                                                                                                       
